<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/fragment_search"
    >

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.shamlou.search.ui.search.FragmentSearch"
        >

        <action android:id="@+id/action_fragment_search_to_user_detail"
            app:destination="@+id/fragment_user_detail"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_user_detail"
        android:name="com.shamlou.search.ui.userDetails.FragmentUserDetails">

        <argument
            android:name="userName"
            app:argType="string"/>

    </fragment>

</navigation>