<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.shamlou.designSystem.GithubUserView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setSearchTitle="@{item.login}"
        app:setImageUrl="@{item.avatarUrl}"
        app:setGravatarId="@{item.id}"
        />

    <data>

        <variable
            name="item"
            type="com.shamlou.domain.model.search.ResponseItemsDomain" />

    </data>

</layout>